---
language: en_US

ispconfig_version: '3.2.9'

# Mail
mailing_list_name: Mailman

# ISPConfig
ispconfig_configure_apache: n
ispconfig_configure_dns: n
ispconfig_configure_firewall: n
ispconfig_configure_ftp: n
ispconfig_configure_jailkit: n
ispconfig_configure_mail: n
ispconfig_configure_nginx: y
ispconfig_create_new_ispconfig_ssl_cert: no
ispconfig_do_backup: yes
ispconfig_http_server: nginx
ispconfig_install_ispconfig_web_interface: y
ispconfig_install_mode: expert
ispconfig_ispconfig_port: 8080
ispconfig_ispconfig_use_ssl: y
ispconfig_join_multiserver_setup: n
ispconfig_mysql_charset: utf8
ispconfig_mysql_database: dbispconfig
ispconfig_mysql_hostname: localhost
ispconfig_mysql_ispconfig_user: ispconfig
ispconfig_mysql_master_database: dbispconfig
ispconfig_mysql_master_hostname: localhost
ispconfig_mysql_master_root_password: ChangeMe
ispconfig_mysql_port: 3306
ispconfig_mysql_root_user: root
ispconfig_reconfigure_crontab: yes
ispconfig_reconfigure_permissions_in_master_database: n
ispconfig_reconfigure_services: yes
ispconfig_configure_webserver: y

# Quota
quota_mounts:
  - /
